{
  "name": "invited-billiards-service",
  "version": "1.0.0",
  "private": true,
  "description": "Invited two-player session and relay service for billiards.html",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:ui": "node --test test/billiards-ui.test.js test/product-ux.test.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
